/* ALT */
* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

/* MAIN */
main {
    text-align: center;
    width: 80%;
    margin-inline: auto;
    margin-block: 100px;
}

/* OVERSKRIFTER */
h1, h2, h3 {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

img {
    display: block;
}

h4 {
    font-family: sans-serif, bold;
    line-height: 300%;
}

h1 {
    font-size: 60px;
}
/* TEKST */
p {
    font-family: fantasy, monospace, sans-serif;
}

/* KNAPPER */
a {
    color: rgb(3, 3, 3);
    text-decoration: none;
}

/* KNAPPER BEHOLDER*/
.knapper-beholder {
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    border: 2px solid rgb(147, 237, 147);
}

/* NAME */
.name {
    margin-top: -100px;
    margin-right: -150px;
    margin-left: -150px;
    justify-content: center;
    background-color: rgb(213, 225, 225);
    /* background-color: rgb(244, 244, 244) */
    padding: 20% 0 20% 0;
}

/* KNAPPER */
.knapper {
    width: 150px;
}

.knapper-beholder > div {
    background-color: rgb(213, 225, 225);
    margin: 2%;
    padding: 20px;  
}

/* TITTLER */
#prosj-tittel, #om-meg-tittel, #kontakt-tittel {
    padding: 50px;
    font-size: 35px;
    transition: scroll 0.5s; 
}

/* -- --- -- -- -- - -- KONTAKT -- --- -- -- -- - -- */
#kontakt {
    border: 2px solid rgb(224, 216, 64);
    padding: 20px 0;
}

.kontakt {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 14px 14px; 
    grid-template-areas: 
        "adresse tlf mail"; 
}
.adresse { grid-area: adresse; }
.tlf { grid-area: tlf; }
.mail { grid-area: mail; }

.kontakt div {
    background-color: rgb(244, 244, 244);
    padding: 10px 20px 20px 20px;
}

/* -- --- -- -- -- - -- INFORMASJON OG SPRÅK -- --- -- -- -- - -- */
.info-og-språk {  display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 14px 14px;
    grid-auto-flow: row;
    grid-template-areas:
        "infor språ";
}

.infor { grid-area: infor; }
.språ { grid-area: språ; }

.info-og-språk div {
    background-color: rgb(244, 244, 244);
    padding: 10px 10px 30px 10px;
}

/* -- --- -- -- -- - -- PROSJEKTER -- --- -- -- -- - -- */
.prosjekter {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
        "prosj-web prosj-cookie"
        "prosj-invoicing prosj-snake"
        "prosj-logo .";
    text-align: left;
}

.prosjekter-grid-elem {
    cursor: pointer;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    height: 150px;
}

.prosj-web { grid-area: prosj-web; }
.prosj-cookie { grid-area: prosj-cookie; }
.prosj-snake { grid-area: prosj-snake; }
.prosj-logo { grid-area: prosj-logo; }
.prosj-invoicing { grid-area: prosj-invoicing; }

.prosjekter div img {
    width: 100%;
    height: 100%;
    padding-inline-end: 20px;
    object-fit: cover;
    overflow: hidden;
}

.prosj-web, .prosj-cookie, .prosj-logo, .prosj-snake, .prosj-invoicing {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0 10px 10px; 
    background-color: rgb(244, 244, 244)
}

/* ------------------------------------------------ PROSJEKTSIDE ---------------------------------------------------- */
.hoved > p, ul {
    margin-bottom: 20px;
    line-height: 30px;
}

.hoved > h1, h2 {
    margin-bottom: 10px;
}

.img-online_gaming {
    width: 60%;
    margin: auto;
}

.prosj-beskrivelse, .prosj-funksjoner, .prosj-github, .gå-tilbake {
    background-color: rgb(213, 225, 225);
    padding: 20px;
    border-radius: 10px;
}

.hoved {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 1fr 1fr;
    gap: 14px 14px;
    grid-auto-flow: row;
    grid-template-areas:
        "prosj-beskrivelse prosj-funksjoner"
        "prosj-github prosj-github"
        "gå-tilbake gå-tilbake";
}

.prosj-github { 
    grid-area: prosj-github; 
    height: fit-content;
}
.gå-tilbake { 
    grid-area: gå-tilbake; 
    height: fit-content;
    background-color: rgb(177, 199, 199);
}
.prosj-beskrivelse { grid-area: prosj-beskrivelse; }
.prosj-funksjoner { grid-area: prosj-funksjoner; }

.prosj-beskrivelse p, .prosj-beskrivelse img {
    padding: 10px;
}

.prosj-github:hover, .gå-tilbake:hover {
    background-color: rgb(244, 244, 244)
}

.proj-title {
    margin-top: -50px;
}